{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"],
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "erasableSyntaxOnly": false,
    "lib": ["esnext", "dom"],
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
